[Current Player : P1 | Father Node : None | Action : None | Current node : to_move : P1, board : {'P1': (1, 1), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P2 | Father Node : to_move : P1, board : {'P1': (1, 1), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_RIGHT | Current node : to_move : P2, board : {'P1': (2, 1), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P2 | Father Node : to_move : P1, board : {'P1': (1, 1), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_BOTTOM | Current node : to_move : P2, board : {'P1': (1, 2), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P3 | Father Node : to_move : P2, board : {'P1': (2, 1), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_LEFT | Current node : to_move : P3, board : {'P1': (2, 1), 'P2': (3, 1), 'P3': (4, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P3 | Father Node : to_move : P2, board : {'P1': (2, 1), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_BOTTOM | Current node : to_move : P3, board : {'P1': (2, 1), 'P2': (4, 2), 'P3': (4, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P3 | Father Node : to_move : P2, board : {'P1': (1, 2), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_LEFT | Current node : to_move : P3, board : {'P1': (1, 2), 'P2': (3, 1), 'P3': (4, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P3 | Father Node : to_move : P2, board : {'P1': (1, 2), 'P2': (4, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_BOTTOM | Current node : to_move : P3, board : {'P1': (1, 2), 'P2': (4, 2), 'P3': (4, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P4 | Father Node : to_move : P3, board : {'P1': (2, 1), 'P2': (3, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_LEFT | Current node : to_move : P4, board : {'P1': (2, 1), 'P2': (3, 1), 'P3': (3, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P4 | Father Node : to_move : P3, board : {'P1': (2, 1), 'P2': (3, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_TOP | Current node : to_move : P4, board : {'P1': (2, 1), 'P2': (3, 1), 'P3': (4, 3), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P4 | Father Node : to_move : P3, board : {'P1': (2, 1), 'P2': (4, 2), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_LEFT | Current node : to_move : P4, board : {'P1': (2, 1), 'P2': (4, 2), 'P3': (3, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P4 | Father Node : to_move : P3, board : {'P1': (2, 1), 'P2': (4, 2), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_TOP | Current node : to_move : P4, board : {'P1': (2, 1), 'P2': (4, 2), 'P3': (4, 3), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P4 | Father Node : to_move : P3, board : {'P1': (1, 2), 'P2': (3, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_LEFT | Current node : to_move : P4, board : {'P1': (1, 2), 'P2': (3, 1), 'P3': (3, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P4 | Father Node : to_move : P3, board : {'P1': (1, 2), 'P2': (3, 1), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_TOP | Current node : to_move : P4, board : {'P1': (1, 2), 'P2': (3, 1), 'P3': (4, 3), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P4 | Father Node : to_move : P3, board : {'P1': (1, 2), 'P2': (4, 2), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_LEFT | Current node : to_move : P4, board : {'P1': (1, 2), 'P2': (4, 2), 'P3': (3, 4), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
[Current Player : P4 | Father Node : to_move : P3, board : {'P1': (1, 2), 'P2': (4, 2), 'P3': (4, 4), 'P4': (1, 4)} | Action : MOVE_TOP | Current node : to_move : P4, board : {'P1': (1, 2), 'P2': (4, 2), 'P3': (4, 3), 'P4': (1, 4)} | MINIMAX = {'P1': '?', 'P2': '?', 'P3': '?', 'P4': '?'} ] 
